<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.msebera.android</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.6</version>
  <name>HttpClient Android Library</name>
  <description>HttpClient repackage for Android</description>
  <url>https://github.com/msebera/httpclient-android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mareksebera</id>
      <name>Marek Sebera</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:smarek/httpclient-android.git</connection>
    <developerConnection>scm:git@github.com:smarek/httclient-android.git</developerConnection>
    <url>https://github.com/msebera/httpclient-android</url>
  </scm>
</project>
